<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Diego Pereira">

    <title>Diego & Ellen - Wedding</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Common -->
    <script src="scripts/common.js"></script>
</head>

<body>
    <div id="headerContent"></div>
    <main>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/capa/Dreamaker-53.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h1 id="message" class="d-none pb-3 subtitle">Sua mensagem foi enviada com sucesso!</h1>
                    <h1 id="confirmation" class="d-none pb-3 subtitle">Confirmação efetuada com sucesso!</h1>
                    <p class="lead pb-3 text-center">Você será redirecionado automaticamente.</p>
                </div>
            </div>
        </div>
    </main>
    <div id="footerContent"></div>

    <!-- Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/thanks.js"></script>
</body>

</html>