<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4 text-center">Sobre nossos padrinhos</h1>
    </div>
</div>
<div class="container">
    <div class="row"></div>
</div>

<script>
    $(document).ready(() => {
        // Template
        var template =
            `<div class="col-lg-3 col-md-4 pb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="#image" alt="#alt">
                        <div class="card-body">
                            <h4 class="card-title">#name</h4>
                            <p class="card-text">#description</p>
                        </div>
                    </div>
                </div>`;

        // Clear
        $('.container .row').html('');

        // Get
        $.getJSON('https://dianper.github.io/api/padrinhos.json', (data) => {
            if (data) {
                // Add
                data.map((p) => {
                    var card = template
                        .replace('#image', p.image)
                        .replace('#alt', p.name)
                        .replace('#name', p.name)
                        .replace('#description', p.description);

                    $('.container .row').append(card);
                });
            }
        });
    });        
</script>